<!DOCTYPE html>
<html>
<head>
	<title>agency</title>
	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Ubuntu:400,700&display=swap" rel="stylesheet">

	<!-- disable viewport zooming, this is a required meta tag for web responsiveness -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
	<header>
		<div class="header-text">
			<h1>Stay Calm</h1>
			<h1>Drive Safely</h1>
			<p>Check us out for more info</p>
			<div>
				<button class="btn">Learn More</button>
			</div>
		</div>
	</header>
	<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Blog</li>
				<li id="mega-menu">Mega Menu<!-- Disappearing Menu -->
		<div class="submenu">
			<div>
				<h4><strong>Column 1</strong></h4>
				<p>Sample 1</p>
				<p>Sample 2</p>
				<p>Sample 3</p>
				<p>Sample 4</p>
			</div>
			<div>
				<h4><strong>Column 2</strong></h4>
				<p>Sample 1</p>
				<p>Sample 2</p>
				<p>Sample 3</p>
				<p>Sample 4</p>
			</div>
			<div>
				<h4><strong>Column 3</strong></h4>
				<p>Sample 1</p>
				<p>Sample 2</p>
				<p>Sample 3</p>
				<p>Sample 4</p>
			</div>
			<div>
				<h4><strong>Column 4</strong></h4>
				<p>Sample 5</p>
				<p>Sample 6</p>
			</div>
		</div></li>
				<li>Contact</li>
			</ul>
		</nav>
		<!-- Subscribe Button -->
		<button class="btn btn-product" id="subscribeBtn">Subscribe</button>
	<section class="quote">
		<div>
			<p>Life is one big road with lots of signs. So when you riding through the ruts, don't complicate your mind. Flee from hate, mischief and jealousy. Don't bury your thoughts, put your vision to reality. Wake Up and Live!.</p>
			<div>
				<button class="btn">Learn More</button>
			</div>
		</div>
	</section>
	<section>
			<div class="img-bgd">
				<div class="left">
					<img src="assets/images/3.jpg">
				</div>
				<div class="righttop">
					<div class="right">	
						<h1>Create any website with ease.</h1>	
						<p>Make it count.</p>
						<div>
							<div class="right1">
								<h1>2.5 <span>%</span></h1>
								<p>Increase in Revenue</p>
								<p>Bring to the table win-win survival to ensure proactive domination. Increasing revenue was never this easy.</p>
							</div>
							<div class="right2">
							<h1>3 <span>x</span></h1>
							<p>Increase in Conversions</p>
							<p>At the end of the day, going forward, a new normal that has evolved from generation ensure proactive.</p>
							</div>
						</div>	
							
					</div>
				</div>									
			</div>
	</section>	
	<section>
		<div class="sec4">
			<p>Keep on Ridin'<p>
			<h2>Check out the comments!</h2>
		</div>
	</section>
<!-- agency activity -->
	<div class="container">	
		<div>
		<div class="testimonial1" id="tes1">
			<p>Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and most of all, love of what you are doing or learning to do.</p>
			<hr>
			<div>
				<img src="assets/images/5.jpg">
				<h4>Bradley Cooper</h4>
			</div>
		</div>				
		</div>
		<div class="testimonial2" id="tes2">
			<p>Man, when I'm riding with the helmet on, I'm invisible. And people just deal with me as the guy on the bike... it gives you a chance to read 'em.</p>
			<hr>
			<div>
				<img src="assets/images/4.jpg">
				<h4>Brad Pitt</h4>
			</div>
		</div>
		<div class="testimonial3" id="tes3">
			<p>Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and most of all, love of what you are doing or learning to do.
			</p>
			<hr>
			<div>
				<img src="assets/images/6.jpg">
				<h4>Tom Cruise</h4>
			</div>			
		</div>
	</div>		
					
	
</body>
</html>